# kitchen-back

./: .gitignore  README.md  pom.xml  ssh-key-2023-12-01.key
Wallet_CloudKitchen/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks
kitchencloud/Wallet_CloudKitchen/: tnsnames.ora  truststore.jks
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/: KitchencloudApplication.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/controller/: AlertaController.java  AtendimentoController.java  CalculoComandaController.java  EmailController.java  EstoqueController.java  IngredienteController.java  RankVendaProdutoController.java  ViewComandaController.java  ViewEstoqueController.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/exception/: RespostaErro.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/model/: Cidade.java  Cliente.java  EnvioEmailComAnexo.java  Estado.java  Folga.java  Funcionario.java  ItemCompra.java  ItemVendaDiaria.java  RankVendaProduto.java  VendaPrato.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/model/dto/: CadastroCompraDTO.java  CadastroConfiguracaoAlertaDTO.java  CadastroEstoqueDTO.java  CalculoDTO.java  DadosExibicaoAtendimentosAgrupadosSemanaDia.java  ExibicaoEstoqueDTO.java  ExibicaoPainelFornecedorDTO.java  ExibicaoRankPratoDTO.java  MediaAvaliacaoPorFuncionarioDTO.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/model/enums/: CondicaoDisparoAlerta.java  Entidade.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/repository/: CardapioRepository.java  CompraRepository.java  EstoqueRepository.java  FolgaRepository.java  FornecedorRepository.java  FuncionarioRepository.java  IngredienteRepository.java  ItemCompraRepository.java  ReservaRepository.java  SaidaEstoqueRepository.java  ViewComandaRepository.java  ViewVendasRepository.java
kitchencloud/src/main/java/com/carcara/oracle/kitchencloud/service/: CalculoComandasService.java  ConfiguracaoAlertaService.java  EmailService.java  FornecedorService.java  InformacoesMes.java  RestTemplateEmailService.java  ViewComandaService.java  ViewEstoqueService.java
kitchencloud/src/main/resources/: application.properties
kitchencloud/src/test/java/com/carcara/oracle/kitchencloud/: KitchencloudApplicationTests.java
kitchencloud/src/test/java/com/carcara/oracle/kitchencloud/service/: ConfiguracaoAlertaServiceTest.java  ViewEstoqueServiceTest.java
kitchencloud/src/test/java/resources/: application.properties
src/main/java/com/carcara/oracle/kitchencloud/config/: AppConfig.java  CorsConfig.java  JSONToPDF.java
src/main/java/com/carcara/oracle/kitchencloud/controller/: CompraController.java  FornecedorController.java  FuncionarioController.java  PratoController.java  ReservaController.java  ViewVendasController.java
src/main/java/com/carcara/oracle/kitchencloud/exception/: SolicitacaoNaoEncontrada.java  TratamentoErros.java
src/main/java/com/carcara/oracle/kitchencloud/model/: Cardapio.java  Comanda.java  Compra.java  ConfiguracaoAlerta.java  Endereco.java  EnvioEmail.java  Estoque.java  Fornecedor.java  Ingrediente.java  Nota.java  Reserva.java  SaidaEstoque.java  VendaDiaria.java  ViewComanda.java  ViewEstoque.java  ViewVendas.java
src/main/java/com/carcara/oracle/kitchencloud/model/dto/: CadastroItemCompraDTO.java  CalculoAtendimentosDTO.java  CriacaoEstoqueDTO.java  ExibicaoFuncionarioDTO.java  ExibicaoNotaDTO.java  ExibicaoProdutosVendidos.java  ExibicaoSaidaEstoqueDTO.java  SaidaEstoqueDTO.java  VendaDiaSemanaDTO.java
src/main/java/com/carcara/oracle/kitchencloud/model/enums/: AcaoAlerta.java
src/main/java/com/carcara/oracle/kitchencloud/repository/: ComandaRepository.java  ConfiguracaoAlertaRepository.java  ItemVendaDiariaRepository.java  NotaRepository.java  RankVendaProdutoRepository.java  VendaPratoRepository.java  ViewEstoqueRepository.java
src/main/java/com/carcara/oracle/kitchencloud/service/: AtendimentoService.java  CompraService.java  EstoqueService.java  FuncionarioService.java  IngredienteService.java  PratoService.java  RankVendaProdutoService.java  ReservaService.java  ViewVendasService.java
src/test/java/com/carcara/oracle/kitchencloud/service/: FuncionarioServiceTest.java  RankVendaProdutoServiceTest.java
